# اطلاعات ورود
SUPER_ADMIN_USERNAME=javad
SUPER_ADMIN_PASSWORD=supersecret

VIEW_ONLY_USERNAME=teacher
VIEW_ONLY_PASSWORD=teacherpass

# رمز JWT برای ساخت توکن
JWT_SECRET=quiz-app-secret

# رمز قبلی که برای گرفتن نتایج استفاده می‌کردیم (در صورت نیاز)
ADMIN_SECRET=change_me_123

# پورت سرور
PORT=3000
